// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -module-name F21 -package-name f21
import F1
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class BaseF2Class {
  public init()
  public var secondVar: Swift.Int
  @objc deinit
}
